{
  "name": "scheduler-prometheus-exporter",
  "version": "1.2.0",
  "main": "exporter.ts",
  "scripts": {
    "start": "ts-node exporter.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn exporter.ts"
  },
  "license": "ISC",
  "dependencies": {
    "@sfpro/sdk": "^0.1.0",
    "@superfluid-finance/metadata": "^1.6.0",
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "express": "^4.18.3",
    "prom-client": "^15.1.0",
    "viem": "^2.33.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
